<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title>Electric Home Automation</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


div {
	
    padding: 20px;
}

body{
	margin: auto;
	padding: 20px;
	max-width: 500px;
}
</style>
<body>

<h2>Wifi configuration</h2>

<div>
  <form action="http://192.168.4.1">
    SSID
    <input type="text" name="ssid" placeholder="Your SSID..">
	<br>
    PASS
    <input type="text"name="pass" placeholder="Your Password..">
    <br><br>
    <input type="submit" value="Save">
  </form>
</div>

</body>
</html>
